{"remainingRequest":"/home/danijel/Documents/Workspace/mc2/frontend/node_modules/vue-loader/lib/index.js??vue-loader-options!/home/danijel/Documents/Workspace/mc2/frontend/src/components/start/Next.vue?vue&type=style&index=0&id=14b612a0&scoped=true&lang=css&","dependencies":[{"path":"/home/danijel/Documents/Workspace/mc2/frontend/src/components/start/Next.vue","mtime":1558902614654},{"path":"/home/danijel/Documents/Workspace/mc2/frontend/node_modules/css-loader/index.js","mtime":1557082350999},{"path":"/home/danijel/Documents/Workspace/mc2/frontend/node_modules/vue-loader/lib/loaders/stylePostLoader.js","mtime":1557082351628},{"path":"/home/danijel/Documents/Workspace/mc2/frontend/node_modules/postcss-loader/src/index.js","mtime":1557082351445},{"path":"/home/danijel/Documents/Workspace/mc2/frontend/node_modules/cache-loader/dist/cjs.js","mtime":1557082350867},{"path":"/home/danijel/Documents/Workspace/mc2/frontend/node_modules/vue-loader/lib/index.js","mtime":1557082351628}],"contextDependencies":[],"result":["\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n#sliderTwo > div{\n  position: relative;\n  top: 40%;\n  left: 50%;\n  \n  -ms-transform: translate(-50%, -50%);\n  -webkit-transform: translate(-50%, -50%);\n  -moz-transform: translate(-50%, -50%);\n  -o-transform: translate(-50%, -50%);\n  transform: translate(-50%, -50%);\n}\n\n.gridSelectContainer{\n  width: 95%;\n  margin: 0 auto;\n}\n\n.gridSelect{\n\tpadding: 0.2em 2em 0.2em 2em;\n\ttext-align: center;\n\tfont-weight: bold;\n\ttext-transform: uppercase;\n  font-size: 1em;\n}\n\n.gridSelect > div{\n  background-color: #2C365D;\n  background-image: url(\"./../../assets/img/papyrus.png\");\n  background-blend-mode: multiply;\n  color: #F2F2F0;\n  padding: 1em;\n  border-radius: 1em;\n  cursor: pointer;\n  box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.2);\n\n  -webkit-tap-highlight-color: transparent;\n  webkit-touch-callout: none; /* iOS Safari */\n  -webkit-user-select: none; /* Safari */\n  -khtml-user-select: none; /* Konqueror HTML */\n  -moz-user-select: none; /* Firefox */\n  -ms-user-select: none; /* Internet Explorer/Edge */\n  user-select: none; /* Non-prefixed version, current supported by Chrome and Opera */\n}\n\n.gridSelect > div:active{\n  background-color: rgb(63, 77, 134);\n}\n\n@media only screen and (min-width: 340px) {\n  .gridSelectContainer{\n    width: 90%;\n  }\n\n  .gridSelect{\n    padding: 0.3em 1em 0.3em 1em;\n    font-size: 1.5em;\n  }\n  \n}\n\n@media only screen and (min-width: 710px) {\n  .gridSelectContainer{\n    width: 80%;\n  }\n\n  .gridSelect{\n    padding: 0.5em 0.5em 0.5em 0.5em;\n    font-size: 1.7em;\n  }\n\n  .gridSelect > div{\n    min-height: 150px;\n  }\n}\n\n@media only screen and (min-width: 1070px) {\n  .gridSelectContainer{\n    width: 65%;\n  }\n\n  .gridSelect{\n    padding: 0.5em 0.5em 0.5em 0.5em;\n    font-size: 2em;\n  }\n\n  .gridSelect > div{\n    min-height: 150px;\n  }\n}\n\n@media only screen and (min-width: 1610px) {\n  .gridSelectContainer{\n    width: 50%;\n  }\n\n  .gridSelect{\n    padding: 0.5em 0.5em 0.5em 0.5em;\n    font-size: 2.1em;\n  }\n\n  .gridSelect > div{\n    min-height: 160px;\n  }\n}\n",{"version":3,"sources":["Next.vue"],"names":[],"mappings":";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;AA4CA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;;AAEA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;;AAEA;;AAEA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA","file":"Next.vue","sourceRoot":"src/components/start","sourcesContent":["<template>\n  <div id=\"sliderTwo\" class=\"gridSelectContainer\" v-touch:swipe.right=\"slideMinus\">\n    <div class=\"drow\">\n      <!-- <div class=\"dcol s-12 m-6 gridSelect\">\n        <router-link tag=\"div\" to=\"/case/4\">\n          <fit-text>Ne znam koji fakultet upisati niti kojim zanimanjem se 탑elim baviti</fit-text>\n        </router-link>\n      </div> -->\n      <div class=\"dcol s-12 m-6 gridSelect\">\n        <router-link tag=\"div\" to=\"/case/3\">\n          <fit-text>Znam koji fakultet upisati ali ne i kojim zanimanjem se 탑elim baviti</fit-text>\n        </router-link>\n      </div>\n      <div class=\"dcol s-12 m-6 gridSelect\">\n        <router-link tag=\"div\" to=\"/case/2\">\n          <fit-text>Ne znam koji fakultet upisati ali znam kojim zanimanjem se 탑elim baviti</fit-text>\n        </router-link>\n      </div>\n      <div class=\"dcol s-12 offset-m-3 m-6 gridSelect\">\n        <router-link tag=\"div\" to=\"/case/1\">\n          <fit-text>Znam koji fakultet upisati i kojim zanimanjem se 탑elim baviti</fit-text>\n        </router-link>\n      </div>\n    </div>\n  </div>\n</template>\n\n<script>\nimport fitText from './../../assets/scripts/fitText/fitText.vue';\n\nexport default {\n  name: 'next',\n  components: {\n      fitText,\n  },\n  methods: {\n      slideMinus() {\n          this.$emit('stepSlideMinus')\n      }\n  }\n}\n</script>\n\n<style scoped>\n#sliderTwo > div{\n  position: relative;\n  top: 40%;\n  left: 50%;\n  \n  -ms-transform: translate(-50%, -50%);\n  -webkit-transform: translate(-50%, -50%);\n  -moz-transform: translate(-50%, -50%);\n  -o-transform: translate(-50%, -50%);\n  transform: translate(-50%, -50%);\n}\n\n.gridSelectContainer{\n  width: 95%;\n  margin: 0 auto;\n}\n\n.gridSelect{\n\tpadding: 0.2em 2em 0.2em 2em;\n\ttext-align: center;\n\tfont-weight: bold;\n\ttext-transform: uppercase;\n  font-size: 1em;\n}\n\n.gridSelect > div{\n  background-color: #2C365D;\n  background-image: url(\"./../../assets/img/papyrus.png\");\n  background-blend-mode: multiply;\n  color: #F2F2F0;\n  padding: 1em;\n  border-radius: 1em;\n  cursor: pointer;\n  box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.2);\n\n  -webkit-tap-highlight-color: transparent;\n  webkit-touch-callout: none; /* iOS Safari */\n  -webkit-user-select: none; /* Safari */\n  -khtml-user-select: none; /* Konqueror HTML */\n  -moz-user-select: none; /* Firefox */\n  -ms-user-select: none; /* Internet Explorer/Edge */\n  user-select: none; /* Non-prefixed version, current supported by Chrome and Opera */\n}\n\n.gridSelect > div:active{\n  background-color: rgb(63, 77, 134);\n}\n\n@media only screen and (min-width: 340px) {\n  .gridSelectContainer{\n    width: 90%;\n  }\n\n  .gridSelect{\n    padding: 0.3em 1em 0.3em 1em;\n    font-size: 1.5em;\n  }\n  \n}\n\n@media only screen and (min-width: 710px) {\n  .gridSelectContainer{\n    width: 80%;\n  }\n\n  .gridSelect{\n    padding: 0.5em 0.5em 0.5em 0.5em;\n    font-size: 1.7em;\n  }\n\n  .gridSelect > div{\n    min-height: 150px;\n  }\n}\n\n@media only screen and (min-width: 1070px) {\n  .gridSelectContainer{\n    width: 65%;\n  }\n\n  .gridSelect{\n    padding: 0.5em 0.5em 0.5em 0.5em;\n    font-size: 2em;\n  }\n\n  .gridSelect > div{\n    min-height: 150px;\n  }\n}\n\n@media only screen and (min-width: 1610px) {\n  .gridSelectContainer{\n    width: 50%;\n  }\n\n  .gridSelect{\n    padding: 0.5em 0.5em 0.5em 0.5em;\n    font-size: 2.1em;\n  }\n\n  .gridSelect > div{\n    min-height: 160px;\n  }\n}\n</style>\n"]}]}